# meshIM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/io/left/meshenger/Database/: MigrationTest.java
app/src/androidTest/java/io/left/meshim/database/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/left/meshenger/Activities/: IActivity.aidl  IMainActivity.aidl
app/src/main/aidl/io/left/meshenger/Models/: Message.aidl  User.aidl
app/src/main/aidl/io/left/meshenger/Services/: IMeshConnectionManagerService.aidl  IMeshIMService.aidl
app/src/main/aidl/io/left/meshim/activities/: IActivity.aidl
app/src/main/aidl/io/left/meshim/models/: ConversationSummary.aidl  Message.aidl  User.aidl
app/src/main/aidl/io/left/meshim/services/: IMeshIMService.aidl
app/src/main/assets/: in_range_loading_animation.json
app/src/main/java/io/left/hellomesh/Activities/: MainActivity.java
app/src/main/java/io/left/hellomesh/Models/: MyUserData.java  User.java
app/src/main/java/io/left/meshenger/: RightMeshConnectionHandler.java
app/src/main/java/io/left/meshenger/Activities/: ChatActivity.java  ChooseAvatarActivity.java  FirstTimeActivity.java  FirstTimeCreateUsernameActivity.java  MainActivity.java  MainTabActivity.java  ServiceConnectedActivity.java  WelcomeActivity.java
app/src/main/java/io/left/meshenger/Adapters/: MessageAdapter.java  UserListAdapter.java  UserMessageListAdapter.java
app/src/main/java/io/left/meshenger/Database/: Converters.java  MeshIMDao.java  MeshIMDatabase.java  Migrations.java
app/src/main/java/io/left/meshenger/Models/: DummyDataToSave.java  MeshIDTuple.java  Message.java  Settings.java  SharedPrefence.java  User.java
app/src/main/java/io/left/meshenger/Services/: Constant.java  MeshConnectionManagerService.java  MeshIMService.java  ServiceConstants.java
app/src/main/java/io/left/meshenger/saveData/: SharedPrefence.java
app/src/main/java/io/left/meshim/: RightMeshConnectionHandler.java
app/src/main/java/io/left/meshim/activities/: ChatActivity.java  ChooseAvatarActivity.java  FirstTimeCreateUsernameActivity.java  LaunchActivity.java  MainActivity.java  MainTabActivity.java  OnboardingUsernameActivity.java  ServiceConnectedActivity.java  WelcomeActivity.java
app/src/main/java/io/left/meshim/adapters/: ConversationListAdapter.java  MessageAdapter.java  MessageListAdapter.java  OnlineUserListAdapter.java  UserListAdapter.java  UserMessageListAdapter.java
app/src/main/java/io/left/meshim/controllers/: RightMeshController.java
app/src/main/java/io/left/meshim/database/: Converters.java  MeshIMDao.java  MeshIMDatabase.java  Migrations.java
app/src/main/java/io/left/meshim/models/: ConversationSummary.java  MeshIDTuple.java  MeshIdTuple.java  Message.java  Settings.java  User.java
app/src/main/java/io/left/meshim/services/: MeshIMService.java  ServiceConstants.java
app/src/main/java/io/left/meshim/utilities/: FileExtensions.java  FileTypes.java
app/src/main/proto/: MeshIMMessages.proto  MessageType.proto  ProtoBuf.proto
app/src/main/res/color/: tabcolor.xml
app/src/main/res/drawable/: account_tab.xml  availabe_tab.xml  avatar.xml  avatar_select.xml  chat_bubble_rec.xml  chat_bubble_send.xml  ic_account_active.xml  ic_attach_file_black_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_in_range_active.xml  ic_message_active.xml  message_tab.xml  round_corner.xml  scrollbar.xml  send_button.xml  splash_background.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_avatar.xml  activity_first_time.xml  activity_first_time_username.xml  activity_main.xml  activity_main_tab.xml  activity_onboarding_username.xml  activity_welcome.xml  dialog_change_username.xml  dialog_choose_file_type.xml  list_item_conversation.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_online_user.xml  message_recieve.xml  message_send.xml  notification.xml  setting_page.xml  tab_layout.xml  tab_layout_messages.xml  table_row_choose_avatar.xml  user_list.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/schemas/io.left.meshenger.Database.MeshIMDatabase/: 2.json
app/src/main/schemas/io.left.meshim.database.MeshIMDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
