<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.left.meshim.activities.OnboardingUsernameActivity">

    <TextView
        android:id="@+id/onboarding_username_prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onboarding_textedit_horizontal_offset"
        android:layout_marginStart="@dimen/onboarding_textedit_horizontal_offset"
        android:text="@string/username_prompt"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_username_text_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/onboarding_username_text_edit" />

    <EditText
        android:id="@+id/onboarding_username_text_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/meshim_margin_large"
        android:layout_marginStart="@dimen/meshim_margin_large"
        android:layout_marginTop="@dimen/onboarding_textedit_vertical_offset"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textNoSuggestions|textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/onboarding_username_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/meshim_margin_small"
        android:layout_marginLeft="@dimen/onboarding_textedit_horizontal_offset"
        android:layout_marginStart="@dimen/onboarding_textedit_horizontal_offset"
        android:text="@string/username_sub_prompt"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_username_save_button"
        app:layout_constraintStart_toStartOf="@+id/onboarding_username_text_edit"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_username_text_edit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/onboarding_username_character_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/meshim_margin_small"
        android:layout_marginEnd="@dimen/onboarding_textedit_horizontal_offset"
        android:layout_marginRight="@dimen/onboarding_textedit_horizontal_offset"
        android:text="@string/username_length_empty"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/onboarding_username_save_button"
        app:layout_constraintEnd_toEndOf="@+id/onboarding_username_text_edit"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_username_text_edit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/onboarding_username_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="0dp"
        android:fontFamily="sans-serif"
        android:onClick="saveUsername"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
