<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="io.left.meshim.activities.ChatActivity" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/meshim_margin_small"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/chat_message_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_message_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/meshim_margin_small"
        android:paddingLeft="@dimen/meshim_margin_medium"
        android:paddingRight="@dimen/meshim_margin_medium"
        android:paddingStart="@dimen/meshim_margin_medium"
        android:paddingTop="@dimen/meshim_margin_small"
        app:layout_constraintBottom_toBottomOf="parent" >

        <EditText
            android:id="@+id/myMessageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/type_message"
            android:inputType="textCapSentences|textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fileButton"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="@dimen/chat_square_send_button"
            android:layout_height="@dimen/chat_square_send_button"
            android:background="@color/white"
            android:src="@mipmap/send_button"
            android:scaleType="fitCenter"
            android:contentDescription="@string/chat_send_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageButton
            android:id="@+id/fileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>