<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="io.left.meshim.activities.ChooseAvatarActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <ScrollView
        android:id="@+id/avatarScrollView"
        style="@android:style/Widget.ScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/scrollbar"
        android:elevation="3dp"
        android:fillViewport="false"
        android:paddingHorizontal="@dimen/meshim_margin_large"
        android:paddingVertical="@dimen/meshim_margin_extra_large"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveUserAvatarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedAvatar"
        tools:backgroundTint="@color/colorPrimaryDark">

    </ScrollView>

    <Button
        android:id="@+id/saveUserAvatarButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF01A076"
        android:clickable="false"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:onClick="saveAvatar"
        android:text="@string/save"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/selectedAvatar"
        android:contentDescription="@string/selected_avatar_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/avatar_select"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/avatarScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.53" />
</android.support.constraint.ConstraintLayout>