<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp" >

    <ImageView
        android:contentDescription="@string/user_avatar_description"
        android:id="@+id/image_message_profile"
        android:layout_width="@dimen/meshim_square_avatar"
        android:layout_height="@dimen/meshim_square_avatar"
        android:layout_marginLeft="@dimen/meshim_margin_medium"
        android:layout_marginStart="@dimen/meshim_margin_medium"
        app:layout_constraintEnd_toStartOf="@+id/text_message_body"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/meshim_margin_medium"
        android:layout_marginStart="@dimen/meshim_margin_medium"
        android:background="@drawable/chat_bubble_rec"
        android:padding="@dimen/meshim_margin_small"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile" />

    <TextView
        android:id="@+id/text_message_time_recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/text_message_body"
        app:layout_constraintStart_toStartOf="@+id/text_message_body"
        app:layout_constraintTop_toBottomOf="@+id/text_message_body" />
</android.support.constraint.ConstraintLayout>