<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height_header"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageButton
        android:id="@+id/settings_user_avatar"
        android:layout_width="@dimen/settings_square_header_image"
        android:layout_height="@dimen/settings_square_header_image"
        android:layout_marginEnd="@dimen/meshim_margin_small"
        android:layout_marginStart="@dimen/meshim_margin_small"
        android:layout_marginTop="@dimen/meshim_margin_small"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/selected_avatar_description"
        android:elevation="@dimen/elevation_card"
        android:src="@mipmap/avatar1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_root" />

    <!-- Must be below avatar ImageButton so that it appears above it on devices that are too old
         for elevation. -->
    <ImageButton
        android:id="@+id/settings_user_avatar_edit_button"
        android:layout_width="@dimen/settings_square_icon"
        android:layout_height="@dimen/settings_square_icon"
        android:contentDescription="@string/settings_edit_avatar_desription"
        android:elevation="@dimen/elevation_snack_bar"
        android:src="@mipmap/edit"
        app:layout_constraintBottom_toBottomOf="@+id/settings_user_avatar"
        app:layout_constraintEnd_toEndOf="@+id/settings_user_avatar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/meshim_margin_medium"
        android:layout_marginStart="@dimen/meshim_margin_medium"
        android:layout_marginTop="@dimen/meshim_margin_medium"
        android:background="@color/white"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_user_avatar">

        <TextView
            android:id="@+id/settings_username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meshim_margin_small"
            android:text="@string/username"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_username_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/settings_edit_button_height"
            android:layout_marginBottom="@dimen/meshim_margin_small"
            android:background="@android:color/background_light"
            android:text="@string/edit"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_username_text_view" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/meshim_margin_medium"
        android:layout_marginStart="@dimen/meshim_margin_medium"
        android:layout_marginTop="@dimen/meshim_margin_small"
        android:background="@color/white"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_username">

        <ImageButton
            android:id="@+id/settings_online_icon"
            android:layout_width="@dimen/settings_square_icon"
            android:layout_height="@dimen/settings_square_icon"
            android:layout_marginBottom="@dimen/meshim_margin_medium"
            android:layout_marginLeft="@dimen/meshim_margin_medium"
            android:layout_marginStart="@dimen/meshim_margin_medium"
            android:layout_marginTop="@dimen/meshim_margin_medium"
            android:background="@color/white"
            android:contentDescription="@string/settings_online_icon_content_description"
            android:scaleType="fitCenter"
            android:src="@mipmap/available_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/settings_online_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/meshim_margin_small"
            android:layout_marginStart="@dimen/meshim_margin_small"
            android:layout_marginTop="@dimen/meshim_margin_small"
            android:text="@string/online_available"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/settings_online_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_online_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/meshim_margin_small"
            android:layout_marginEnd="@dimen/meshim_margin_small"
            android:layout_marginLeft="@dimen/meshim_margin_small"
            android:layout_marginStart="@dimen/meshim_margin_small"
            android:text="@string/settings_online_description"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_online_switch"
            app:layout_constraintStart_toEndOf="@+id/settings_online_icon"
            app:layout_constraintTop_toBottomOf="@+id/settings_online_title" />

        <Switch
            android:id="@+id/settings_online_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meshim_margin_medium"
            android:layout_marginEnd="@dimen/meshim_margin_extra_large"
            android:layout_marginRight="@dimen/meshim_margin_extra_large"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_rightmesh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/meshim_margin_medium"
        android:layout_marginStart="@dimen/meshim_margin_medium"
        android:layout_marginTop="@dimen/meshim_margin_small"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_online" >

        <ImageView
            android:id="@+id/settings_rightmesh_icon"
            android:layout_width="@dimen/settings_square_icon"
            android:layout_height="@dimen/settings_square_icon"
            android:layout_margin="@dimen/meshim_margin_medium"
            android:background="@color/white"
            android:src="@mipmap/rm_launcher"
            android:scaleType="fitCenter"
            android:contentDescription="@string/settings_rightmesh_icon_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_rightmesh_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meshim_margin_small"
            android:layout_marginLeft="@dimen/meshim_margin_extra_large"
            android:layout_marginStart="@dimen/meshim_margin_extra_large"
            android:fontFamily="sans-serif"
            android:text="@string/settings_rightmesh_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settings_rightmesh_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settings_rightmesh_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meshim_margin_medium"
            android:layout_marginEnd="@dimen/meshim_margin_extra_large"
            android:layout_marginRight="@dimen/meshim_margin_extra_large"
            android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:contentDescription="@string/settings_rightmesh_icon_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/meshim_margin_medium"
        android:layout_marginStart="@dimen/meshim_margin_medium"
        android:layout_marginTop="@dimen/meshim_margin_small"
        android:background="@color/white"
        android:elevation="@dimen/elevation_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_rightmesh">

        <TextView
            android:id="@+id/settings_notifications_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meshim_margin_large"
            android:layout_marginLeft="@dimen/meshim_margin_extra_large"
            android:layout_marginStart="@dimen/meshim_margin_extra_large"
            android:fontFamily="sans-serif"
            android:text="@string/settings_notifications_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settings_notifications_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/settings_notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/meshim_margin_medium"
            android:layout_marginEnd="@dimen/meshim_margin_extra_large"
            android:layout_marginRight="@dimen/meshim_margin_extra_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>