<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/meshim_margin_medium"
        android:background="@color/white"
        android:contentDescription="@string/choose_avatar_image_description" />

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/meshim_margin_medium"
        android:background="@color/white"
        android:contentDescription="@string/choose_avatar_image_description" />

    <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="@dimen/meshim_margin_medium"
        android:background="@color/white"
        android:contentDescription="@string/choose_avatar_image_description" />
</TableRow>